# src/main/resources/database.properties
db.url=jdbc:mysql://localhost:3306/Banyan_Dormitory?useSSL=false&serverTimezone=UTC
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
db.driver=com.mysql.cj.jdbc.Driver