<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.banyan_dormitory.controller.student.AnnouncementController">
    <children>
      <StackPane fx:id="content" layoutX="270.0" layoutY="40.0" prefHeight="660.0" prefWidth="930.0" />
      <AnchorPane prefHeight="700.0" prefWidth="270.0">
         <children>
            <ImageView fitHeight="701.0" fitWidth="273.0">
               <image>
                  <Image url="@../../images/navigator.png" />
               </image>
            </ImageView>
             <StackPane fx:id="homepageContainer" layoutX="54.0" layoutY="128.0" prefHeight="48.0" prefWidth="185.0" style="-fx-background-color: transparent;">
                 <Button fx:id="homepage" mnemonicParsing="false" prefHeight="48.0" prefWidth="185.0" style="-fx-background-color: transparent;" />
             </StackPane>
             <StackPane fx:id="applyContainer" layoutX="54.0" layoutY="219.0" prefHeight="48.0" prefWidth="185.0" style="-fx-background-color: transparent;">
                 <Button fx:id="apply" mnemonicParsing="false" prefHeight="48.0" prefWidth="185.0" style="-fx-background-color: transparent;" />
             </StackPane>
             <StackPane fx:id="feedbackContainer" layoutX="54.0" layoutY="311.0" prefHeight="48.0" prefWidth="185.0" style="-fx-background-color: transparent;">
                 <Button fx:id="feedback" mnemonicParsing="false" prefHeight="48.0" prefWidth="185.0" style="-fx-background-color: transparent;" />
             </StackPane>
             <StackPane fx:id="user_centerContainer" layoutX="54.0" layoutY="457.0" prefHeight="48.0" prefWidth="185.0" style="-fx-background-color: transparent;">
                 <Button fx:id="user_center" mnemonicParsing="false" prefHeight="48.0" prefWidth="185.0" style="-fx-background-color: transparent;" />
             </StackPane>
         </children>
      </AnchorPane>
        <ComboBox fx:id="logout" layoutX="926.0" layoutY="-8.0" prefHeight="56.0" prefWidth="104.0" style="-fx-background-color: transparent;" visibleRowCount="2" />
      <ImageView fitHeight="40.0" fitWidth="39.0" layoutX="994.0" layoutY="-1.0">
         <image>
            <Image url="@../../images/logout.png" />
         </image>
      </ImageView>
      <Label fx:id="name" layoutX="882.0" layoutY="5.0" prefHeight="28.0" prefWidth="66.0" text="张三">
         <font>
            <Font size="21.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
