<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="316.0" prefWidth="423.0" style="-fx-background-color: rgba(214,239,223,1);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.banyan_dormitory.controller.student.ChangePasswordController">
   <children>
      <Button fx:id="confirmButton" layoutX="115.19999694824219" layoutY="205.0" mnemonicParsing="false" style="-fx-background-color: rgba(173,240,140,1); -fx-background-radius: 5;" text="确认修改" />
      <Label layoutX="59.20000076293945" layoutY="88.0" text="输入新密码：">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="59.20000076293945" layoutY="130.0" text="确认密码：">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="passwordInput" layoutX="203.1999969482422" layoutY="93.0" />
      <TextField fx:id="confirmInput" layoutX="203.1999969482422" layoutY="135.0" />
      <Button fx:id="cancelButton" layoutX="252.1999969482422" layoutY="205.0" mnemonicParsing="false" style="-fx-background-color: rgba(173,240,140,1); -fx-background-radius: 5;" text="取消修改" />
   </children>
</AnchorPane>
