<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="316.0" prefWidth="423.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.banyan_dormitory.controller.student.ChangePasswordController">
   <children>
      <AnchorPane layoutX="59.0" layoutY="88.0" AnchorPane.bottomAnchor="87.19999999999999" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="58.39999999999998" AnchorPane.topAnchor="88.0">
         <children>
            <Button fx:id="confirmButton" layoutX="56.0" layoutY="117.0" mnemonicParsing="false" text="确认修改" />
            <Label text="输入新密码：">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutY="42.0" text="确认密码：">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="passwordInput" layoutX="144.0" layoutY="5.0" />
            <TextField fx:id="confirmInput" layoutX="144.0" layoutY="47.0" />
            <Button fx:id="cancelButton" layoutX="193.0" layoutY="117.0" mnemonicParsing="false" text="取消修改" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
